<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./vars.css">
    <link rel="stylesheet" href="assets/css/main.css">


    <style>
        a,
        button,
        input,
        select,
        h1,
        h2,
        h3,
        h4,
        h5,
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: none;
            text-decoration: none;
            background: none;

            -webkit-font-smoothing: antialiased;
        }

        menu,
        ol,
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <span class="logo">БТСИиЭ</span>
        <nav>
            <ul>
                <li><a href="index.php">Найти диплом</a></li>
                <li><a href="profile.php">Профиль</a></li>
                <li><a href="https://github.com/tHere1sh0p3/Archive-Diplom">GitHub</a></li>
                <li><a href="contacts.html">О нас</a></li>
            </ul>
        </nav>
    </header>
    <div class="slide-16-9-1">
        <img class="image-1" src="assets/img/image-10.png" />
        <div class="_05">
            УП 05 на тему:
            <br />
            АИС “Архив дипломов колледжа”
        </div>
        <div class="vk-telegram-79217366506">
            Разработал:
            <br />
            Степанов Ярослав Алексеевич
            <br />
            +79217366506
        </div>
    </div>

</body>

</html>